[
  {
    "id": 1,
    "task": "Study HTML"
  },
  {
    "id": 2,
    "task": "Study CSS"
  },
  {
    "id": 3,
    "task": "Study JS"
  },
  {
    "id": 4,
    "task": "Study OOP"
  },
  {
    "id": 5,
    "task": "Study FS "
  }
]